{
  "name": "sticky-note",
  "version": "1.0.0",
  "description": "Desktop sticky note app built with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.parvezali.stickynote",
    "productName": "Sticky Note",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "package.json"
    ]
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^26.15.0"
  }
}
